<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Samsung SDS newsletter vol1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        p {
            margin: 0px;
            padding: 5px 0 5px 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        td {
            word-break: keep-all;
        }

        .content {
            width: 800px;
            border: 1px solid #cccccc;
        }

        .titlespace {
            width: 800px;
            height: 400px;
            background-color: rgb(13, 53, 144);
            ;
        }

        .section {
            padding: 30px 40px 30px 40px
        }

        .titleText {
            padding: 10px 0 10px 0;
            margin: 0px;
            font-family: 'OneLatin', 'nanumsquare', Apple SD Gothic Neo, sans-serif, Arial;
            font-size: 24px;

        }

        .contentText {
            padding: 10px 0 10px 0;
            margin: 0px;
            font-family: 'OneLatin', 'nanumsquare', Apple SD Gothic Neo, sans-serif, Arial;
            font-size: 16px;

        }


        .dottedline {
            background: none;
            border: dotted 2px #999999;
            border-width: 0 0 1px 0;
            height: 1px;
            width: 100%;
            margin: 0px 0px 0px 0px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        /* 카드 */
        .cardcontents {
            font-family: 'OneLatin', 'nanumsquare', Apple SD Gothic Neo, sans-serif, Arial;
            font-size: 16px;
        }

        .rowcard {
            padding: 10px 0 10px 0;
        }

        /* 기타 */
        .bigbutton {
            font-size:25px;
            font-family: 'OneLatin', 'nanumsquare', Apple SD Gothic Neo, sans-serif, Arial;
            display: inline-block;
            margin: auto;
            cursor: pointer;
            min-width: 200px;
            height: 60px;
            padding: 0 22px;
            line-height: 60px;
            border: solid 2px #000;
            border-radius: 42px;
            text-decoration: none;
            color: #153643;
        }

        .nextcontent {
            font-family: 'OneLatin', 'nanumsquare', Apple SD Gothic Neo, sans-serif, Arial;
            padding: 10px 0 20px 0;
        }
    </style>
</head>

<body>
    <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="titlespace">

                        </td>
                    </tr>
                    <tr>
                        <td class="section">
                            <table style="width:100%;"  align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                                        <p class="titleText">
                                            <strong>
                                                # 삼성SDS 2020 상반기 채용상담
                                            </strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="dottedline">

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="contentText">
                                            삼성SDS 상반기 B형 및 Pro자득을 취득하신 취업 준비생 대상으로 채용상담을 진행합니다. <br>
                                            코로나 관련해서 궁금한점이 많을 텐데 이번 기회에 채용 상담도 받고 커피도 받아가세요! <br>

                                        </p>
                                        <p class="contentText">
                                            <strong># 대상 <br></strong>   
                                            기졸업자 및 2020년 8월 졸업예정자 <br>
                                            삼성 SW B형/Pro 취득자
                                            

                                        </p>

                                        <p class="contentText">
                                            <strong># 기타 문의 <br></strong>   
                                            Phone: 02-6155-3111 <br>
                                            Email: sdsjobs@samsung.net
                                        </p>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="dottedline">

                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:40px;text-align: center;">
                                        <a href="https://bit.ly/sdsrecruit2020" class="bigbutton">
                                            <strong>
                                                상담 신청하기
                                            </strong>
                                        </a>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>




</html>
